<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="lib/style.css" />
    <title>Porsche Singer DLS</title>
  </head>
  <body>
    <div class="parte1">
      <div class="cointainer">
        <div class="row">
          <div class="col-lg-4">
            <img
              id="imgMain"
              src="https://besthqwallpapers.com/img/original/59374/singer-dls-2018-porsche-911-white-sports-coupe-tuning.jpg"
            />
          </div>
          <div class="col-lg-8">
            <div class="cointainer">
              <div class="row">
                <div class="col-lg-9">
                  <div class="D1">
                    <h1 id="titulo">PORSCHE 911 SINGER DLS</h1>
                  </div>
                </div>
                <div class="col-lg-3">
                  <img
                    id="logoSinger"
                    src="https://lh3.googleusercontent.com/proxy/AMnDt16dL-n5nfWSt-d7N24Yx--bnEH1se7-ZMxQut_elcLVhTvOv5XL8-krcnDs0t2xeaGMUY4KsGK08Y9m9E3wjsV4UeKQqZ4YNvXIJ9o2pOtYiq78ml0OLjECtK76Xm4"
                  />
                </div>
              </div>

              <div class="row">
                <div class="col-lg-9">
                  <p>
                    Quizá para los más puristas el trabajo de Singer Vehicle
                    Design sea todo un sacrilegio, pero para la mayoría de
                    mortales los Porsche que fabrica este especialista de
                    California son auténticas obras de arte, como es el caso de
                    su última creación, el llamado "Dynamics and Lightweighting
                    Study" o DLS.
                  </p>
                  <p>
                    Este Singer DLS basado en un Porsche 911 964 es una
                    colaboración entre Williams Advanced Engineering y la firma
                    americana, con la inestimable ayuda de dos legendarios
                    ingenieros de Porsche: Norbert Singer y Hans Mezger. El
                    resultado es uno de los mejores Singer hasta la fecha.
                  </p>
                  <p>
                    Todo comenzó con el encargo de un cliente llamado Scott
                    Blattner, que pidió a Singer que convirtiera su Porsche 964
                    de 1990 en una bestia más potente y ligera, y puesta al día.
                    Por supuesto, en Singer se pusieron manos a la obra
                    enseguida, como ya anunciamos hace meses, y por fin el
                    modelo es ya una realidad.
                  </p>
                </div>
                <div class="col-lg-3">
                  <font size="+2">
                    <p><b>RESTORED.</b></p>
                    <p><b>REIMAGINED.</b></p>
                    <p><b>REBORN.</b></p>
                  </font>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-8">
            <h3>El 911 Definitivo</h3>
            <h5>Descripción:</h5>
            <div class="container">
              <div class="row">
                <div class="col-lg-4">
                  <p>
                    Hace unos meses, Singer anunció la creación de un nuevo y
                    espectacular trabajo sobre un Porsche 964, junto con la
                    colaboración de Williams Advanced Engineering. Ahora, con
                    motivo del Goodwood Festival of Speed, nos presenta el
                    resultado final que no dejará a nadie indiferente por sus
                    507 caballos atmosféricos y el uso intenso de la fibra de
                    carbono.
                  </p>
                </div>
                <div class="col-lg-4">
                  <p>
                    La pasión por los coches es uno de los aspectos que hacen
                    del sector del automóvil uno de los más complejos e
                    irracionales, pues aunque las marcas vivan de las ventas, es
                    la pasión por estas máquinas la que forma leyendas y,
                    finalmente, coloca a cada fabricante en su lugar.
                  </p>
                </div>
                <div class="col-lg-4">
                  <p>
                    Fruto de esa pasión es nuestro protagonista, un restomod de
                    nivel, que ya conocimos anteriormente en forma de prototipo
                    pero que ahora se presenta con su imagen y sus
                    especificaciones definitivas.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <h2>Datos Técnicos</h2>
            <ul>
              <li>
                El motor se trata de un seis cilindros boxer de 4.0 litros,
                aspiración atmosférica y desarrollado por Williams junto al
                equipo de ingenieros de Mezger.
              </li>
              <li>
                El resultado son 507 caballos a 9.000 revoluciones por minuto,
                transmitidos al asfalto a través de una caja de cambios manual
                de seis relaciones, fabricada expresamente por Hewland.
              </li>
              <li>
                La carrocería poco tiene que ver con la usada por el Porsche 964
                y sus formas se inspiran en la carrocería del Porsche 930, una
                de las primeras generaciones del Porsche 911.
              </li>
            </ul>
          </div>
        </div>

          <div class="container">
            <div class="row">
              <div class="col-lg-4">
                <h3>Interior</h3>
                <p>
                  El habitáculo es otro derroche de saber hacer. Su aspecto es
                  sumamente racing, presidido por dos asientos casi de carreras,
                  firmados por Recaro y con estructura de fibra de carbono. El
                  volante también se fabrica con fibra de carbono, aunque para
                  la ocasión a sido Momo el responsable de su creación. Otros
                  detalles pueden ser los pedales de titanio, el cuadro de la
                  instrumentación de fibra de carbono, o el espectacular túnel
                  central también de fibra de carbono, que permite ver el
                  mecanismo del selector de marchas.
                </p>
              </div>
              <div class="col-lg-8">
                <h3>Galeria</h3>
                <div class="container">
                  <div class="row">
                    <div class="col-lg-4">
                      <img
                        id="photo1"
                        src="https://www.motorwebargentina.com/wp-content/gallery/singer-911-dls/Singer_911_DLS_Motorweb_Argentina_01.jpg"
                      />
                    </div>
                    <div class="col-lg-4">
                      <img
                        id="photo2"
                        src="https://icdn3.themanual.com/image/themanual/singer-dls-interiors-studio_003-1-8-1500x844.jpg"
                      />
                    </div>
                    <div class="col-lg-4">
                      <img
                        id="photo3"
                        src="https://www.wsupercars.com/wallpapers/Tuners/2018-Singer-DLS-005-1080.jpg"
                      />
                    </div>

                    <div class="col-lg-4">
                      <img
                        id="photo4"
                        src="https://cimg0.ibsrv.net/ibimg/hgm/1920x1080-1/100/662/1990-porsche-911-lightweight-restoration-by-singer-and-williams_100662060.jpg"
                      />
                    </div>
                    <div class="col-lg-4">
                      <img
                        id="photo5"
                        src="https://images.carscoops.com/2018/08/6bb59e54-singer_dls_44.jpg"
                      />
                    </div>
                    <div class="col-lg-4">
                      <img
                        id="photo6"
                        src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/singer-vehicle-design-dls-1558630408.jpg"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>


    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
    <script src="lib/script.js"></script>
  </body>
</html>
