/* Add your styles here */

#titulo{
  color: white;
  text-align: center;
  background-color: gray;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.idgaf{
  text-align: left;
}

.idgaf2{
  text-align: left;
}

* {
        margin: 0;
        padding: 0;
      }

      #imgMain {
        max-width: 100%;
        max-height: 100vh;
        margin: auto;
      }

      #logoSinger {
        margin: auto;
        width: 50%;
      }

      #imgInterior {
        margin: auto;
        width: 50%;
      }

      #photo1 {
        max-width: 100%;
        max-height: 100vh;
        margin: auto;
      }

      #photo2 {
        max-width: 100%;
        max-height: 100vh;
        margin: auto;
      }

      #photo3 {
        max-width: 100%;
        max-height: 100vh;
        margin: auto;
      }

      #photo4 {
        max-width: 100%;
        max-height: 100vh;
        margin: auto;
      }

       #photo5 {
        max-width: 100%;
        max-height: 100vh;
        margin: auto;
      }

       #photo6 {
        max-width: 100%;
        max-height: 100vh;
        margin: auto;
      }
      
